
# Hyprland config for Noctalia integration and beautiful workflow
# Inspired by Noctalia docs and HyDE project

$mainMod = SUPER

# Start Noctalia shell on login
exec-once = qs -c noctalia-shell

# Workspace keybinds
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Terminal
bind = $mainMod, Return, exec, kitty
bind = $mainMod, P, exec, ~/.config/scripts/pkg_fzf.sh

# Show all keybinds (SUPER + ?)
bind = $mainMod, question, exec, ~/.config/scripts/show_keybinds_rofi.sh

# Noctalia IPC keybinds (see https://docs.noctalia.dev/getting-started/keybinds/)
# Application Launcher
bind = $mainMod, D, exec, qs -c noctalia-shell ipc call launcher toggle
# Control Center
bind = $mainMod, S, exec, qs -c noctalia-shell ipc call controlCenter toggle
# Settings
bind = $mainMod, comma, exec, qs -c noctalia-shell ipc call settings toggle
# Clipboard History
bind = $mainMod, V, exec, qs -c noctalia-shell ipc call launcher clipboard
# Calculator
bind = $mainMod, C, exec, qs -c noctalia-shell ipc call launcher calculator
# Session Menu
bind = $mainMod, Escape, exec, qs -c noctalia-shell ipc call sessionMenu toggle
# Volume/media keys
bind = , XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bind = , XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bind = , XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
# Brightness
bind = , XF86MonBrightnessUp, exec, qs -c noctalia-shell ipc call brightness increase
bind = , XF86MonBrightnessDown, exec, qs -c noctalia-shell ipc call brightness decrease
# Lock Screen
bind = $mainMod, L, exec, qs -c noctalia-shell ipc call lockScreen toggle
# Idle Inhibitor
bind = $mainMod, I, exec, qs -c noctalia-shell ipc call idleInhibitor toggle
# Notification History
bind = $mainMod, N, exec, qs -c noctalia-shell ipc call notifications toggleHistory
# Do Not Disturb
bind = $mainMod, F1, exec, qs -c noctalia-shell ipc call notifications toggleDND
# Clear Notification History
bind = $mainMod, F2, exec, qs -c noctalia-shell ipc call notifications clear
# Toggle Bar Visibility
bind = $mainMod, B, exec, qs -c noctalia-shell ipc call bar toggle
# Theme Controls
bind = $mainMod, T, exec, qs -c noctalia-shell ipc call darkMode toggle
# Wallpaper Management
bind = $mainMod, W, exec, qs -c noctalia-shell ipc call wallpaper random

# Window management
bind = $mainMod, Q, killactive
bind = $mainMod, Tab, cyclenext
bind = $mainMod, Space, togglefloating
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u

# Screenshot
bind = , Print, exec, grimblast --notify copysave area

# Animations
animations {
  enabled = true
}

# End of config
