# Kitty config for a beautiful terminal
include ~/.config/kitty/noctalia.conf
font_family      CatppuccinMono
bold_font        auto
italic_font      auto
font_size        12.0
background       #1e1e2e
foreground       #cdd6f4
selection_background #313244
selection_foreground #f5e0dc
cursor           #f5e0dc
url_color        #89b4fa

# Window padding
window_padding_width 8
window_padding_height 8

# Enable ligatures
allow_ligatures yes

# Scrollback
scrollback_lines 10000

# Tab bar
tab_bar_style powerline
active_tab_background #313244
active_tab_foreground #f5e0dc
inactive_tab_background #1e1e2e
inactive_tab_foreground #cdd6f4
